{
  "expo": {
    "name": "image-feed",
    "slug": "image-feed",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/img/ssb-logo.png",
    "splash": {
      "image": "./assets/img/sharpshooter-splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.vancepope.imagefeed",
      "googleServicesFile": "./firebase/GoogleService-Info.plist"
    },
    "android": {
      "package": "com.vancepope.imagefeed",
      "googleServicesFile": "./firebase/google-services.json"
    },
    "web": {
      "favicon": "./assets/img/ssb-logo.png"
    }
  }
}
